# Sandubas

./: .gitignore  README.md  build.gradle
src/main/java/br/com/sandubas/controller/: ManterClassificacaoMercadoriaBean.java  ManterMercadoriaBean.java  ManterPerfilBean.java  ManterTipoProdutoBean.java  ManterUsuarioBean.java  MinhasInformacoesBean.java  UsuarioPaginateSessionScoped.java
src/main/java/br/com/sandubas/converter/: ClassificacaoMercadoriaConverter.java  EmailConverter.java  FuncionalidadeConverter.java  MercadoriaConverter.java  MunicipioConverter.java  PaisConverter.java  PerfilCadastroConverter.java  PerfilConverter.java  TipoProdutoConverter.java  UFConverter.java  UsuarioConverter.java
src/main/java/br/com/sandubas/dao/: ClassificacaoMercadoriaDAO.java  EmailDAO.java  EnderecoDAO.java  FuncionalidadeDAO.java  MercadoriaDAO.java  MunicipioDAO.java  PaisDAO.java  PerfilDAO.java  TelefoneDAO.java  TipoProdutoDAO.java  UFDAO.java  UsuarioDAO.java
src/main/java/br/com/sandubas/exception/: DAOException.java  InfrastructureException.java  NegocioException.java  PersonException.java  UsuarioInativoException.java  UsuarioSemPerfilException.java
src/main/java/br/com/sandubas/helper/: Assert.java  EnumHelper.java  ValidacaoHelper.java
src/main/java/br/com/sandubas/model/: ClassificacaoMercadoria.java  Email.java  Endereco.java  FiltroPesquisa.java  Funcionalidade.java  Mercadoria.java  Municipio.java  Page.java  Pageable.java  Paginacao.java  Pais.java  Perfil.java  Response.java  Sort.java  Telefone.java  TipoProduto.java  UF.java  Usuario.java  X.java
src/main/java/br/com/sandubas/model/enums/: FuncaoUsuarioEnum.java  FuncionalidadeEnum.java  LogOperacaoEnum.java  SexoEnum.java  StatusUsuarioEnum.java  TipoTelefoneEnum.java  UFEnum.java
src/main/java/br/com/sandubas/model/interfaces/: ICRUDService.java  ICRUDSimples.java  IEntidadeRelacional.java  IPaginacaoService.java  IPaginarDAO.java
src/main/java/br/com/sandubas/primefaces/socket/: ManifestacaoResource.java
src/main/java/br/com/sandubas/security/: AppUserDetailsService.java  CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginServlet.java  LoginTypeEnum.java  MySimpleUrlAuthenticationSuccessHandler.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/sandubas/service/: ClassificacaoMercadoriaService.java  EmailService.java  EnviadorEmailService.java  MercadoriaService.java  PerfilService.java  TelefoneService.java  TipoProdutoService.java  UsuarioService.java
src/main/java/br/com/sandubas/util/: Assert.java  CNPJUtil.java  ClientHelp.java  DateUtil.java  EnviadorEmail.java  GeradorSenha.java  PasswordUtils.java  PropertiesUtil.java  StringUtil.java  TemplatePaginacao.java
src/main/java/br/com/sandubas/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/sandubas/util/jpa/: EntityManagerProducer.java  GenericDAO.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/sandubas/util/jsf/: FacesUtil.java
src/main/java/br/com/sandubas/util/report/: GeradorRelatorio.java
src/main/resources/: ValidationMessages.properties  ehcache.xml  log4j.properties
src/main/resources/br/com/sandubas/backup_banco/: banco.backup  banco_crud_mercadoria_erro_double.backup  banco_mercadoria_complero.backup
src/main/resources/br/com/sandubas/message/: Messages.properties  MessagesLoader.java  sistema_pt.properties  url_pt.properties
src/main/resources/br/com/sandubas/report/: ReportLoader.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutErro.xhtml  LayoutExterno.xhtml  LayoutPadrao.xhtml
src/main/webapp/pages/: principal.xhtml
src/main/webapp/pages/erro/: 404.xhtml  erro.xhtml
src/main/webapp/pages/manterclassificacaomercadoria/: administrar.xhtml
src/main/webapp/pages/manterclassificacaomercadoria/modal/: cadastroClassificacaoMercadoria.xhtml
src/main/webapp/pages/mantermercadoria/: administrar.xhtml
src/main/webapp/pages/mantermercadoria/modal/: cadastroMercadoria.xhtml
src/main/webapp/pages/manterperfil/: administrar.xhtml
src/main/webapp/pages/manterperfil/modal/: cadastroPerfil.xhtml
src/main/webapp/pages/mantertipoproduto/: administrar.xhtml
src/main/webapp/pages/mantertipoproduto/modal/: cadastroTipoProduto.xhtml
src/main/webapp/pages/manterusuario/: administrar.xhtml  administrar_antigo.xhtml  minhasInformacoes.xhtml
src/main/webapp/pages/manterusuario/modal/: cadastroUsuario.xhtml  cadastroUsuarioAntigo.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  estilo.css  estiloGoogle.css  modal.css  sistema.css
src/main/webapp/resources/js/: highcharts-lang-pt-br.js  locales.js  script.js
src/main/webapp/resources/js/filtroregistro/: pesquisa.js
src/main/webapp/resources/js/perfil/: pesquisa.js
src/main/webapp/resources/js/tipoproduto/: pesquisa.js
src/main/webapp/resources/js/usuario/: pesquisa.js
src/test/java/br/com/sandubas/service/: ClassificacaoMercadoriaTest.java  MercadoriaServiceTest.java  TipoProdutoServiceTest.java
src/test/java/br/com/sandubas/spring/security/: SpringEnconder.java
src/test/java/br/com/sandubas/util/: TemplateTestUtil.java
