apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

archivesBaseName = 'sandubas'
version = 'v1.0.0'


repositories {
   mavenLocal()
   mavenCentral()
}

eclipse {
   wtp {
      facet {
         facet name: 'java', version: '1.8'
         facet name: 'jst.web', version: '3.1'
      }
   }
}

dependencies {
   compile 'org.postgresql:postgresql:9.4-1200-jdbc41'
   compile 'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
   compile 'org.hibernate:hibernate-validator:5.0.1.Final'
   compile 'org.hibernate:hibernate-c3p0:4.3.6.Final'
   compile 'org.hibernate:hibernate-ehcache:4.3.6.Final'
   compile 'org.glassfish:javax.faces:2.2.7'
   compile 'jstl:jstl:1.2'
   compile 'org.primefaces:primefaces:6.2'
   
   compile 'javax:javaee-web-api:7.0'
   
   compile 'javax.enterprise:cdi-api:1.2'
   
   compile 'org.jboss.weld.servlet:weld-servlet:2.4.5.Final'
   
   compile 'org.jboss:jandex:1.2.4.Final'
   
   compile 'org.omnifaces:omnifaces:1.8.1'
   compile 'commons-fileupload:commons-fileupload:1.3'
   compile 'commons-io:commons-io:1.4'
   compile 'org.primefaces.extensions:all-themes:1.0.8'
   compile 'com.thoughtworks.xstream:xstream:1.4.8'
   compile 'org.apache.commons:commons-email:1.4'
   compile 'commons-beanutils:commons-beanutils:1.9.2'
   compile 'org.slf4j:slf4j-simple:1.6.1'
   compile 'log4j:log4j:1.2.17'
   compile 'org.slf4j:slf4j-log4j12:1.7.10'
   compile 'com.jcabi:jcabi-log:0.17.1'
   compile 'javax.servlet:servlet-api:2.5'
   compile 'org.primefaces.extensions:primefaces-extensions:3.2.0'
   compile 'net.sf.jasperreports:jasperreports:6.1.1'
   compile 'com.lowagie:itext:2.1.7'
   compile 'org.apache.poi:poi-ooxml:3.13'
   
   compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
   compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
   compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
   compile 'org.atmosphere:atmosphere-runtime:2.3.4'
   compile 'org.jsoup:jsoup:1.7.2'
   compile 'ar.com.fdvs:DynamicJasper-core-fonts:1.0'
   
   compile 'org.projectlombok:lombok:1.16.20'
   compile 'org.seleniumhq.selenium:selenium-server:3.14.0'
   compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
   compile 'com.github.jsimone:webapp-runner:8.5.11.3'
   
   compile 'jcifs:jcifs:1.3.17'
   
   //compile files('./src/main/webapp/WEB-INF/lib/arial.jar')
   //compile files('./src/main/webapp/WEB-INF/lib/times.jar')
   
   testCompile 'junit:junit:4.11'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)
